{
  "name": "@y0n1/json-utils",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts",
    "./types": "./lib/types.ts"
  },
  "fmt": {
    "exclude": [
      ".vscode",
      ".github"
    ]
  },
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      "tests"
    ]
  }
}
